
///////////////////////////////////////////////////////////////////////////////
//  LANGUAGE TRANSLATION DATABASE                                            //
///////////////////////////////////////////////////////////////////////////////


// EVEN entries in the DB are reserved for specifying which UI to translate
// ODD entries that follow them are the sub-DB that contain actual strings
// by extension, the english string comes first for matchmaking, followed by
// another smaller list that contains the translated strings in order of language

// this database is a work-in-progress and by no means final or priority
// current language order: see 'defstr'

#langDB = [
	"defstr" [ // must always be first in the DB
		"English" ["Inglese"  "Englisch"    "Anglais"  "Inglés"]
		"Italian" ["Italiano" "Italienisch" "Italien"  "Italiano"]
		"German"  ["Tedesco"  "Deutsch"     "Allemand" "Alemán"]
		"French"  ["Francese" "Französisch" "Français" "Francés"]
		"Spanish" ["Spagnolo" "Spanisch"    "Espagnol" "Español"]
		// the 'defstr' category is strictly for:
		//  1) lookup fallback  - check here if a dedicated UI entry
		//                          does not exist in the main DB
		//  2) frequent strings - anything that might be repeated a lot
		//                          of times in several instances
		//  * the above rules are a recommendation and not required.
	]
	"translate_test" [
		"This is a short line of amazing text!" [
			"Questa è una breve riga di testo fantastico!"
			"Dies ist eine kurze Zeile mit erstaunlichem Text!"
			"Ceci est une courte ligne de texte incroyable!"
			"¡Esta es una línea corta de texto increíble!"
		]
		"Five dogs were harmed in the making of this game." [
			"Cinque cani sono stati feriti durante la realizzazione di questo gioco."
			"Fünf Hunde wurden bei der Entwicklung dieses Spiels verletzt."
			"Cinq chiens ont été blessés lors de la réalisation de ce jeu."
			"Cinco perros resultaron heridos durante la creación de este juego."
		]
		"You must believe in the heart of the cards." [
			"Devi credere nel cuore delle carte."
			"Sie müssen an das Herz der Karten glauben."
			"Vous devez croire au cœur des cartes."
			"Debes creer en el corazón de las cartas."
		]
	]
]

// failsafes
#uiLang:       = (at $#langDB 1)
#uiLang:0      = (at $#langDB 1)
